[tox]
envlist =
  py36-django11,
  py36-django20,
  py36-django21,
  py37-django20,
  py37-django21

[testenv:begin]
commands = coverage erase

[testenv]
commands =
  pip install -e .[all]
  pip install coverage
  coverage run --append runtests.py

[testenv:py36-django11]
deps = Django>=1.11,<2

[testenv:py36-django20]
deps = Django>=2,<2.1

[testenv:py36-django21]
deps = Django>=2.1,<2.2

[testenv:py37-django20]
deps = Django>=2,<2.1

[testenv:py37-django21]
deps = Django>=2.1,<2.2
