[tox]
envlist =
  py36-django10,
  py36-django11,
  py36-django20

[testenv:begin]
commands = coverage erase

[testenv]
commands =
  pip install -e .[all]
  pip install coverage
  coverage run --append runtests.py

[testenv:py36-django10]
deps = Django>=1.10,<1.11

[testenv:py36-django11]
deps = Django>=1.11,<2

[testenv:py36-django20]
deps = Django>=2,<2.1
