[tox]
envlist =
  py3{7,8,9}-django{22,30,31}

[testenv:begin]
commands = coverage erase

[testenv]
commands =
  pip install -e .[all]
  pip install -r test_requirements.txt
  coverage run --append runtests.py
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
