[tox]
envlist =
  py35-django10,
  py35-django11,
  py36-django10,
  py36-django11

[testenv:begin]
commands = coverage erase

[testenv]
commands =
  pip install -e .[all]
  pip install coverage
  coverage run --append runtests.py

[testenv:py35-django10]
basepython = python3.5
deps = Django>=1.10,<1.11

[testenv:py35-django11]
basepython = python3.5
deps = Django>=1.11,<2

[testenv:py36-django10]
basepython = python3.6
deps = Django>=1.10,<1.11

[testenv:py36-django11]
basepython = python3.6
deps = Django>=1.11,<2
